<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    tools:context="me.dilek.izlek.ui.activity.MainActivity">

    <!-- TvShowCatalogFragment -->
    <!--
     TODO: TvShowCatalogFragment
        <fragment
            android:id="@+id/f_tv_show_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="me.dilek.izlek.ui.fragment.TvShowCatalogFragment"
            tools:context="me.dilek.izlek.ui.activity.MainActivity" />
    -->

    <!-- TvShowDraggableFragment -->

    <fragment
        android:id="@+id/f_tv_show_draggable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="me.dilek.izlek.ui.fragment.TvShowDraggableFragment"
        tools:context="me.dilek.izlek.ui.activity.MainActivity" />

</FrameLayout>
