# izlek

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/dilek/izlek/: ApplicationTest.java
app/src/androidTest/java/me/dilek/izlek/domain/: CatalogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dilek/izlek/: IzlekApplication.java  MainActivity.java
app/src/main/java/me/dilek/izlek/cezmi/: CezmiHolder.java
app/src/main/java/me/dilek/izlek/domain/: Catalog.java  Episode.java  EpisodeCollection.java  Season.java  SeasonCollection.java  TvShow.java  TvShowNotFoundException.java  Watchable.java
app/src/main/java/me/dilek/izlek/executor/: LoadTask.java  Task.java  TaskRunner.java
app/src/main/java/me/dilek/izlek/ui/activity/: MainActivity.java  Navigator.java  TvShowActivity.java
app/src/main/java/me/dilek/izlek/ui/fragment/: ListAdapter.java  TvShowCatalogFragment.java  TvShowDraggableFragment.java  TvShowFragment.java
app/src/main/java/me/dilek/izlek/ui/presenter/: Presenter.java  TvShowCatalogPresenter.java  TvShowPresenter.java
app/src/main/java/me/dilek/izlek/ui/renderer/: AbstractRenderer.java  BaseAdapteeCollection.java  EpisodeCollection.java  EpisodeRenderer.java  EpisodeRendererAdapter.java  EpisodeRendererAdapterFactory.java  EpisodeRendererBuilder.java  TvShowCollection.java  TvShowRenderer.java  TvShowRendererAdapterFactory.java  TvShowRendererBuilder.java
app/src/main/java/me/dilek/izlek/ui/view/: AbstractItemView.java  AbstractListAdapter.java  EpisodeItemView.java  EpisodeListAdapter.java  TvShowItemView.java  TvShowListAdapter.java
app/src/main/java/me/dilek/izlek/util/: LogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_tv_show.xml  draggable_panel.xml  fragment_draggable_tv_show.xml  fragment_sample.xml  fragment_tv_show.xml  fragment_tv_shows.xml  header_tv_show_episodes.xml  row_episode.xml  row_tv_show.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v10/: activity_main.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/values/: dimens.xml  draggable_values.xml  strings.xml  styles-episode.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
cezmi/: build.gradle
cezmi/src/main/java/me/dilek/cezmi/: Cezmi.java
cezmi/src/main/java/me/dilek/cezmi/dlna/: Content.java  ContentObserver.java  ContentPath.java  ContentPrinter.java  ContentRepository.java  ContentScanner.java  DlnaServer.java  Scanner.java  ServerContentScanner.java  ServerLocator.java  ServerObserver.java  VideoCollector.java  VideoCollectorCreatingException.java  VideoObserver.java  VideoPrinter.java
cezmi/src/main/java/me/dilek/cezmi/domain/: Episode.java  EpisodeCollection.java  FileScan.java  FileScanItem.java  FileScanRepository.java  Season.java  SeasonCollection.java  TvShow.java  TvShowNotFoundException.java  VideoFile.java  VideoFileRepository.java  Watchable.java
cezmi/src/main/java/me/dilek/cezmi/domain/dao/: FileScanDao.java  VideoFileDao.java
cezmi/src/main/java/me/dilek/cezmi/plugin/: TheTvDBPlugin.java  sample-list.txt
cezmi/src/main/java/me/dilek/cezmi/util/: StringTools.java
