<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity_"
    tools:ignore="MergeRootFrame">

    <!-- TvShowCatalogFragment -->

    <fragment
        android:id="@+id/f_tv_show_catalog"
        class="me.dilek.izlek.ui.fragment.TvShowCatalogFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity_" />

</FrameLayout>
